<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuAyuda"
        android:title="@string/ayuda"
        app:showAsAction="always"/>

    <!--
        <item
            android:id="@+id/menuConfiguracion"
            android:title="@string/atras" />

        <item
            android:id="@+id/menuSalir"
            android:title="@string/salir" />
    -->
</menu>
