<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    tools:context=".GameActivity"
    android:padding="16dp"
    android:background="@color/originalBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/original"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:text="GEOGRAFIA"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:id="@+id/textCategory"
            />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="0/5"
            android:textSize="18sp"
            android:textStyle="italic" />


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10sp"
        android:background="@color/original"
        android:padding="10dp"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"

        android:padding="35dp"
        android:text="Cual es la capital de Italia?"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"/>


    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="option 1"
        android:textSize="13sp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"

        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/original"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/original"
        android:text="option 2"
        android:textSize="13sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="option 3"
        android:textSize="13sp"
        android:layout_marginBottom="8dp"

        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/original"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="option 4"
        android:textSize="13sp"
        android:layout_marginBottom="8dp"

        android:layout_marginHorizontal="20dp"
        android:backgroundTint="@color/original"/>

    <Button
        android:id="@+id/buttonComodin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text=">>>"
        android:textSize="20sp" />

</LinearLayout>