<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_v"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textoPregunta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="50dp"

            android:text="@string/seleccionarCat"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />


        <Button
            style="@style/styleButton"
            android:tag="ciencia"
            android:text="CIENCIA"
             />

        <Button
            style="@style/styleButton"
            android:tag="historia"
            android:text="HISTORIA"
             />

        <Button
            style="@style/styleButton"
            android:tag="musica"
            android:text="MUSICA"
             />

        <Button
            style="@style/styleButton"
            android:tag="geografia"
            android:text="GEOGRAFIA"
             />

        <Button
            style="@style/styleButton"
            android:tag="medicina"
            android:text="MEDICINA"
             />

        <Button
            style="@style/styleButton"
            android:tag="idiomas"
            android:text="IDIOMAS"
             />

        <Button
            style="@style/styleButton"
            android:tag="gastronomia"
            android:text="GASTRONOMIA"
             />

        <Button
            style="@style/styleButton"
            android:tag="filosofia"
            android:text="FILOSOFIA"
             />

        <Button
            style="@style/styleButton"
            android:tag="literatura"
            android:text="LITERATURA"
             />

        <Button
            style="@style/styleButton"
            android:tag="arteycultura"
            android:text="ARTE Y CULTURA"
            android:textSize="13sp" />

        <Button
            style="@style/styleButton"
            android:tag="tecnologia"
            android:text="TECNOLOGIA"
             />

        <Button
            style="@style/styleButton"
            android:tag="entretenimiento"
            android:text="ENTRETENIMIENTO"
            android:textSize="13sp" />

        <Button
            style="@style/styleButton"
            android:tag="deporte"
            android:text="DEPORTE"
             />
    </LinearLayout>
</ScrollView>